# Prototype-for-decentralized-computer

./: README.md
DATA BASE/: RH.xlsx  produitbase.sql  ventebase.sql
MessageConsommer/: MessageConsommer.sln
MessageConsommer/MessageConsommer/: MessageConsommer.csproj
MessageConsommer/MessageConsommer/Implement/: AccesBD.cs  ConnexionSingletonBD.cs  Traitement.cs
MessageConsommer/MessageConsommer/Models/: ProduitItem.cs  VenteItem.cs
ProduitApi/: ProduitApi.sln
ProduitApi/ProduitApi/: ProduitApi.csproj  Program.cs  Startup.cs  appsettings.json
ProduitApi/ProduitApi/Controllers/: ProduitItemsController.cs
ProduitApi/ProduitApi/Models/: ConnexionSingleton.cs  ProduitContext.cs  ProduitItem.cs  Traitement.cs  TraiterMessageConsommer.cs  VenteItem.cs
ProduitApi/ProduitApi/Properties/: launchSettings.json
RabbitMQManger/: RabbitMQManger.sln
RabbitMQManger/RabbitMQManger/: RabbitMQManager.csproj
RabbitMQManger/RabbitMQManger/Implement/: RabbitMQContext.cs
RabbitMQManger/RabbitMQManger/Interface/: IRabbitMQContext.cs
RabbitMQManger/RabbitMQManger/Models/: ConnexionSingleton.cs  MessageBodyEvent.cs
RessourcesHumaines/: RH.xlsx  RessourcesHumaines.sln
RessourcesHumaines/RessourcesHumaines/: Program.cs
RessourcesHumaines/RessourcesHumaines/Controllers/: EmployerController.cs
RessourcesHumaines/RessourcesHumaines/Models/: Excel.cs
RessourcesHumaines/RessourcesHumaines/RessourcesHumaines/: RessourcesHumaines.csproj  Startup.cs
RessourcesHumaines/RessourcesHumaines/RessourcesHumaines/Controllers/: EmployerController.cs
TraitementMessageConsommer/: TraitementMessageConsommer.sln
TraitementMessageConsommer/TraitementMessageConsommer/: TraitementMessageConsommer.csproj
TraitementMessageConsommer/TraitementMessageConsommer/Implement/: AccesBD.cs  ConnexionSingletonBD.cs  Traitement.cs
TraitementMessageConsommer/TraitementMessageConsommer/Interface/: ConnexionSingletonBD.cs
TraitementMessageConsommer/TraitementMessageConsommer/Models/: ProduitItem.cs  VenteItem.cs
VenteApi/: VenteApi.sln
VenteApi/VenteApi/: Program.cs  Startup.cs  VenteApi.csproj
VenteApi/VenteApi/Controllers/: VenteItemsController.cs
VenteApi/VenteApi/Models/: ConnexionSingleton.cs  VenteContext.cs  VenteItem.cs
VenteApi/VenteApi/Properties/: launchSettings.json
(+2 files in other folders)
